{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "vsintellicode.sql.completionsEnabled": false,
    "vsintellicode.python.completionsEnabled": false,
    "vsintellicode.java.completionsEnabled": false
}